{
  "expo": {
    "name": "Hexology+",
    "slug": "hexology",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zwin.hexology",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.zwin.hexology"
    },
    "web": {
      "favicon": "./public/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "6f2d9c12-3b4e-4f5a-8d6c-7e8f9a0b1c2d" 
      }
    }
  }
}
